PinnedImages/Presentation/App.xaml

<Application x:Class="Presentation.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Presentation">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="StylesDictionaries/Fonts.xaml"/>
                <ResourceDictionary Source="StylesDictionaries/Texts.xaml"/>
                <ResourceDictionary Source="StylesDictionaries/Borders.xaml"/>
                <ResourceDictionary Source="StylesDictionaries/Measurements.xaml"/>
                <ResourceDictionary Source="StylesDictionaries/Colors.xaml"/>
                <ResourceDictionary Source="StylesDictionaries/Shadows.xaml"/>
                <ResourceDictionary Source="StylesDictionaries/ToolTips.xaml"/>
                <ResourceDictionary Source="StylesDictionaries/RadioButtons.xaml"/>
                <ResourceDictionary Source="StylesDictionaries/Buttons.xaml"/>
                <ResourceDictionary Source="StylesDictionaries/Sliders.xaml"/>
                <ResourceDictionary Source="StylesDictionaries/Checkboxes.xaml"/>
                <ResourceDictionary Source="StylesDictionaries/TextBoxes.xaml"/>
                <ResourceDictionary Source="StylesDictionaries/ColorPickers.xaml"/>
                <ResourceDictionary Source="StylesDictionaries/ContextMenus.xaml"/>
                <ResourceDictionary Source="StylesDictionaries/Windows.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
