PinnedImages/Presentation/ErrorDisplayWindow.xaml

<Window x:Class="Presentation.ErrorDisplayWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation"
        xmlns:converters="clr-namespace:Presentation.Converters"
        mc:Ignorable="d"
        Title="ErrorDisplayWindow" 
        Height="450" 
        Width="500"
        MinWidth="400"
        Style="{StaticResource MainWindow}">
    <Window.Resources>
        <converters:ExceptionToTypeNameConverter x:Key="ExceptionToTypeName"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="0"
                      HorizontalScrollBarVisibility="Hidden"
                      VerticalScrollBarVisibility="Auto">
            <StackPanel 
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Vertical"
                MaxWidth="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=ActualWidth}">
                <TextBlock
                    Text="¯\_(ツ)_/¯"
                    FontSize="{StaticResource Text-6xl}"
                    TextAlignment="Center"
                    HorizontalAlignment="Center"
                    TextWrapping="Wrap">
                    <TextBlock.Margin>
                        <Thickness Bottom="{StaticResource Thickness-4}"/>
                    </TextBlock.Margin>
                </TextBlock>
                <TextBlock TextWrapping="Wrap"
                           HorizontalAlignment="Center"
                           TextAlignment="Center"
                           FontSize="{StaticResource Text-base}">
                    <TextBlock.Margin>
                        <Thickness Bottom="{StaticResource Thickness-8}"/>
                    </TextBlock.Margin>
                    <Run Text="Seems like"/>
                    <Run Text="{Binding Path=Exception, Converter={StaticResource ExceptionToTypeName}, Mode=OneTime,FallbackValue=???}"
                         d:Text="System.Exception"
                         Foreground="{StaticResource Red-500-Brush}"
                         FontWeight="SemiBold">
                        
                    </Run>
                    <Run Text="happened."/>
                    <Run Text=": ("/>
                </TextBlock>
                
                <TextBlock TextAlignment="Center"
                           HorizontalAlignment="Center"
                           TextWrapping="Wrap"
                           MaxWidth="480">
                    <TextBlock.Margin>
                        <Thickness Bottom="{StaticResource Thickness-2}"/>
                    </TextBlock.Margin>
                    <Run Text="❝"/>
                    <Run Text="{Binding Path=Exception.Message,Mode=OneTime}"/>
                    <Run Text="❞"/>
                </TextBlock>

                <TextBlock HorizontalAlignment="Center"
                           TextAlignment="Center"
                           TextWrapping="Wrap">
                    <Run Text="—"/>
                    <Run Text="Not"/>
                    <Run Text="{Binding Path=Exception.Source, Mode=OneTime}"
                         Foreground="{StaticResource Red-500-Brush}"/>
                </TextBlock>

            </StackPanel>
        </ScrollViewer>
        <Button Grid.Row="1" 
                Style="{StaticResource StandardButton}"
                HorizontalAlignment="Center"
                VerticalAlignment="Center" Click="Button_Click">
            <Button.Margin>
                <Thickness Bottom="{StaticResource Thickness-2}"/>
            </Button.Margin>
            Welp
        </Button>
    </Grid>
</Window>
