PinnedImages/Presentation/PlayWindow.xaml

<Window x:Class="Presentation.PlayWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation"
        mc:Ignorable="d"
        Title="PlayWindow - Do anything you want"
        Height="450"
        Width="800">
    <StackPanel Orientation="Vertical">
        <!--Frame Thickness-->
        <WrapPanel>
            <Border BorderThickness="1"
                    BorderBrush="DarkGray"
                    Margin="5"
                    Height="50"
                    Width="50">
                <Viewbox>
                    <Canvas Width="100"
                            Height="100"
                            Background="White">
                        <Path Data="M 33.3,100 L 33.3,33.3 L 100,33.3"
                              Stroke="{StaticResource Neutral-800-Brush}"
                              StrokeThickness="0" />
                    </Canvas>
                </Viewbox>
            </Border>
            <Border BorderThickness="1"
                    BorderBrush="DarkGray"
                    Margin="5"
                    Height="50"
                    Width="50">
                <Viewbox>
                    <Canvas Width="100"
                            Height="100"
                            Background="White">
                        <Path Data="M 33.3,100 L 33.3,33.3 L 100,33.3"
                              Stroke="{StaticResource Neutral-800-Brush}"
                              StrokeThickness="6" />
                    </Canvas>
                </Viewbox>
            </Border>
            <Border BorderThickness="1"
                    BorderBrush="DarkGray"
                    Margin="5"
                    Height="50"
                    Width="50">
                <Viewbox>
                    <Canvas Width="100"
                            Height="100"
                            Background="White">
                        <Path Data="M 33.3,100 L 33.3,33.3 L 100,33.3"
                              Stroke="{StaticResource Neutral-800-Brush}"
                              StrokeThickness="12" />
                    </Canvas>
                </Viewbox>
            </Border>
            <Border BorderThickness="1"
                    BorderBrush="DarkGray"
                    Margin="5"
                    Height="50"
                    Width="50">
                <Viewbox>
                    <Canvas Width="100"
                            Height="100"
                            Background="White">
                        <Path Data="M 33.3,100 L 33.3,33.3 L 100,33.3"
                              Stroke="{StaticResource Neutral-800-Brush}"
                              StrokeThickness="16" />
                    </Canvas>
                </Viewbox>
            </Border>
            <Border BorderThickness="1"
                    BorderBrush="DarkGray"
                    Margin="5"
                    Height="50"
                    Width="50">
                <Viewbox>
                    <Canvas Width="100"
                            Height="100"
                            Background="White">
                        <Path Data="M 33.3,100 L 33.3,33.3 L 100,33.3"
                              Stroke="{StaticResource Neutral-800-Brush}"
                              StrokeThickness="20" />
                    </Canvas>
                </Viewbox>
            </Border>
        </WrapPanel>
        <!--End of Frame Thickness-->

        <!--Corner Radius-->
        <WrapPanel>
            <Border BorderThickness="1"
                    BorderBrush="DarkGray"
                    Margin="5"
                    Height="50"
                    Width="50">
                <Viewbox>
                    <Canvas Width="100"
                            Height="100"
                            Background="White">

                    </Canvas>
                </Viewbox>
            </Border>
            <Border BorderThickness="1"
                    BorderBrush="DarkGray"
                    Margin="5"
                    Height="50"
                    Width="50">
                <Viewbox>
                    <Canvas ClipToBounds="True"
                            Width="100"
                            Height="100"
                            Background="White">
                        <Rectangle StrokeThickness="20"
                                   Stroke="{StaticResource Neutral-800-Brush}"
                                   Height="100"
                                   Width="100"
                                   RadiusX="4"
                                   RadiusY="4"
                                   Canvas.Left="25"
                                   Canvas.Top="25">
                        </Rectangle>
                    </Canvas>
                </Viewbox>
            </Border>
            <Border BorderThickness="1"
                    BorderBrush="DarkGray"
                    Margin="5"
                    Height="50"
                    Width="50">
                <Viewbox>
                    <Canvas Width="100"
                            Height="100"
                            Background="White"
                            ClipToBounds="True">
                        <Rectangle StrokeThickness="20"
                                   Stroke="{StaticResource Neutral-800-Brush}"
                                   Height="100"
                                   Width="100"
                                   RadiusX="7.5"
                                   RadiusY="7.5"
                                   Canvas.Left="25"
                                   Canvas.Top="25">
                        </Rectangle>
                    </Canvas>
                </Viewbox>
            </Border>
            <Border BorderThickness="1"
                    BorderBrush="DarkGray"
                    Margin="5"
                    Height="50"
                    Width="50">
                <Viewbox>
                    <Canvas Width="100"
                            Height="100"
                            Background="White"
                            ClipToBounds="True">
                        <Rectangle StrokeThickness="20"
                                   Stroke="{StaticResource Neutral-800-Brush}"
                                   Height="100"
                                   Width="100"
                                   RadiusX="12"
                                   RadiusY="12"
                                   Canvas.Left="25"
                                   Canvas.Top="25">
                        </Rectangle>
                    </Canvas>
                </Viewbox>
            </Border>

        </WrapPanel>
        <!--End of Corner Radius-->

        <!--Rotation-->
        <WrapPanel>
            <Border BorderThickness="1"
                    BorderBrush="DarkGray"
                    Margin="5"
                    Height="50"
                    Width="50">
                <Viewbox>
                    <Canvas Width="100"
                            Height="100"
                            Background="White">
                        <Rectangle Width="70"
                                   Height="70"
                                   Stroke="{StaticResource Neutral-800-Brush}"
                                   StrokeThickness="5"
                                   RadiusX="2"
                                   RadiusY="2"
                                   Canvas.Top="15"
                                   Canvas.Right="15">
                        </Rectangle>
                    </Canvas>
                </Viewbox>
            </Border>
            <Border BorderThickness="1"
                    BorderBrush="DarkGray"
                    Margin="5"
                    Height="50"
                    Width="50">
                <Viewbox>
                    <Canvas Width="100"
                            Height="100"
                            Background="White">
                        <Rectangle Width="70"
                                   Height="70"
                                   Stroke="{StaticResource Neutral-800-Brush}"
                                   StrokeThickness="5"
                                   RadiusX="2"
                                   RadiusY="2"
                                   Canvas.Top="15"
                                   Canvas.Right="15">
                            <Rectangle.RenderTransform>
                                <RotateTransform Angle="8"
                                                 CenterX="35"
                                                 CenterY="35" />
                            </Rectangle.RenderTransform>
                        </Rectangle>
                    </Canvas>
                </Viewbox>
            </Border>
            <Border BorderThickness="1"
                    BorderBrush="DarkGray"
                    Margin="5"
                    Height="50"
                    Width="50">
                <Viewbox>
                    <Canvas Width="100"
                            Height="100"
                            Background="White">
                        <Rectangle Width="70"
                                   Height="70"
                                   Stroke="{StaticResource Neutral-800-Brush}"
                                   StrokeThickness="5"
                                   RadiusX="2"
                                   RadiusY="2"
                                   Canvas.Top="15"
                                   Canvas.Right="15">
                            <Rectangle.RenderTransform>
                                <RotateTransform Angle="26"
                                                 CenterX="35"
                                                 CenterY="35" />
                            </Rectangle.RenderTransform>
                        </Rectangle>
                    </Canvas>
                </Viewbox>
            </Border>
            <Border BorderThickness="1"
                    BorderBrush="DarkGray"
                    Margin="5"
                    Height="50"
                    Width="50">
                <Viewbox>
                    <Canvas Width="100"
                            Height="100"
                            Background="White">
                        <Rectangle Width="70"
                                   Height="70"
                                   Stroke="{StaticResource Neutral-800-Brush}"
                                   StrokeThickness="5"
                                   RadiusX="2"
                                   RadiusY="2"
                                   Canvas.Top="15"
                                   Canvas.Right="15">
                            <Rectangle.RenderTransform>
                                <RotateTransform Angle="349"
                                                 CenterX="35"
                                                 CenterY="35" />
                            </Rectangle.RenderTransform>
                        </Rectangle>
                    </Canvas>
                </Viewbox>
            </Border>

        </WrapPanel>
        <!--End of Rotation-->

        <!--Shadow-->
        <WrapPanel>
            <Border BorderThickness="1"
                    BorderBrush="DarkGray"
                    Margin="5"
                    Height="50"
                    Width="50">
                <Viewbox>
                    <Canvas Width="100"
                            Height="100"
                            Background="White">
                        <Border Canvas.Top="15"
                                Canvas.Right="15"
                                Width="70"
                                Height="70"
                                BorderThickness="1"
                                BorderBrush="{StaticResource Neutral-200-Brush}"
                                Background="White">
                        </Border>
                    </Canvas>
                </Viewbox>
            </Border>
            <Border BorderThickness="1"
                    BorderBrush="DarkGray"
                    Margin="5"
                    Height="50"
                    Width="50">
                <Viewbox>
                    <Canvas Width="100"
                            Height="100"
                            Background="White">
                        <Border Canvas.Top="15"
                                Canvas.Right="15"
                                Width="70"
                                Height="70"
                                BorderThickness="1"
                                BorderBrush="{StaticResource Neutral-200-Brush}"
                                Background="White">
                            <Border.Effect>
                                <DropShadowEffect Color="Black"
                                                  Opacity="0.05"
                                                  ShadowDepth="1"
                                                  Direction="270"
                                                  BlurRadius="2" />
                            </Border.Effect>
                        </Border>
                    </Canvas>
                </Viewbox>
            </Border>
            <Border BorderThickness="1"
                    BorderBrush="DarkGray"
                    Margin="5"
                    Height="50"
                    Width="50">
                <Viewbox>
                    <Canvas Width="100"
                            Height="100"
                            Background="White">
                        <Border Canvas.Top="15"
                                Canvas.Right="15"
                                Width="70"
                                Height="70"
                                BorderThickness="1"
                                BorderBrush="{StaticResource Neutral-200-Brush}"
                                Background="White">
                            <Border.Effect>
                                <DropShadowEffect Color="Black"
                                                  Opacity="0.1"
                                                  ShadowDepth="1"
                                                  Direction="270"
                                                  BlurRadius="3" />
                            </Border.Effect>
                        </Border>
                    </Canvas>
                </Viewbox>
            </Border>
            <Border BorderThickness="1"
                    BorderBrush="DarkGray"
                    Margin="5"
                    Height="50"
                    Width="50">
                <Viewbox>
                    <Canvas Width="100"
                            Height="100"
                            Background="White">
                        <Border Canvas.Top="15"
                                Canvas.Right="15"
                                Width="70"
                                Height="70"
                                BorderThickness="1"
                                BorderBrush="{StaticResource Neutral-200-Brush}"
                                Background="White">
                            <Border.Effect>
                                <DropShadowEffect Color="Black"
                                                  Opacity="0.1"
                                                  ShadowDepth="4"
                                                  Direction="270"
                                                  BlurRadius="6" />
                            </Border.Effect>
                        </Border>
                    </Canvas>
                </Viewbox>
            </Border>

            <Border BorderThickness="1"
                    BorderBrush="DarkGray"
                    Margin="5"
                    Height="50"
                    Width="50">
                <Viewbox>
                    <Canvas Width="100"
                            Height="100"
                            Background="White">
                        <Border Canvas.Top="15"
                                Canvas.Right="15"
                                Width="70"
                                Height="70"
                                BorderThickness="1"
                                BorderBrush="{StaticResource Neutral-200-Brush}"
                                Background="White">
                            <Border.Effect>
                                <DropShadowEffect Color="Black"
                                                  Opacity="0.1"
                                                  ShadowDepth="10"
                                                  Direction="270"
                                                  BlurRadius="15" />
                            </Border.Effect>
                        </Border>
                    </Canvas>
                </Viewbox>
            </Border>

        </WrapPanel>
        <!--End of Shadow-->
    </StackPanel>
</Window>
