PinnedImages/Presentation/StylesDictionaries/CheckBoxes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:appproperties="clr-namespace:Presentation.Properties">
    <Style
        x:Key="ToggleCheckBox"
        TargetType="CheckBox">
        <Setter
            Property="Width"
            Value="45"/>
        <Setter
            Property="Height"
            Value="23"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate
                    TargetType="CheckBox">
                    <Grid Name="GridContainer"
                          VerticalAlignment="Center">
                        <Rectangle 
                            Name="ToggleBackground"
                            Fill="{StaticResource Neutral-200-Brush}"
                            Height="{TemplateBinding Height}"
                            Width="{TemplateBinding Width}"
                            RadiusX="12"
                            RadiusY="12"/>
                        <Border Effect="{StaticResource Shadow-md}">
                            <Ellipse
                                Name="Ticker"
                                HorizontalAlignment="Left"
                                Margin="3 0 3 0"
                                Fill="{StaticResource White-Brush}"
                                Height="{StaticResource Thickness-4}"
                                Width="{StaticResource Thickness-4}"/>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>

                        <!--<EventTrigger RoutedEvent="Checked">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation
                                        Storyboard.Target="{Binding ElementName=ToggleBackground}"
                                        Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)"
                                        To="#aaaaaa"
                                        Duration="0:0:0.3"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>-->


                        <Trigger Property="IsChecked" Value="true">
                            <Setter
                                TargetName="ToggleBackground"
                                Property="Fill">
                                <Setter.Value>
                                    <SolidColorBrush
                                        Color="{Binding Converter={StaticResource ColorConverter}, Source={x:Static appproperties:Settings.Default}, Path=PrimaryColor}"/>
                                </Setter.Value>
                            </Setter>

                            <Setter
                                TargetName="Ticker"
                                Property="Margin"
                                Value="23 0 0 0"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="false">
                            <Setter
                                TargetName="ToggleBackground"
                                Property="Fill"
                                Value="{StaticResource Neutral-200-Brush}"/>
                            <Setter
                                TargetName="Ticker"
                                Property="Margin"
                                Value="3 0 0 0"/>
                        </Trigger>


                        <!--<Trigger Property="IsChecked" Value="true">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard >
                                        <ColorAnimation Duration="0:0:0.5" Storyboard.TargetName="ToggleBackground" Storyboard.TargetProperty="(Rectangle.Fill).(SolidColorBrush.Color)" From="#ccc" To="Orange" RepeatBehavior="0"/>
                                        <ThicknessAnimation Duration="0:0:0.5" Storyboard.TargetName="Ticker" Storyboard.TargetProperty="Margin" From="3 0 0 0" To="23 0 0 0" RepeatBehavior="0"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="false">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard >
                                        <ColorAnimation Duration="0:0:0.5" Storyboard.TargetName="ToggleBackground" Storyboard.TargetProperty="(Rectangle.Fill).(SolidColorBrush.Color)" From="#ccc" To="Orange" RepeatBehavior="0"/>
                                        <ThicknessAnimation Duration="0:0:0.5" Storyboard.TargetName="Ticker" Storyboard.TargetProperty="Margin" From="23 0 0 0" To="3 0 0 0" RepeatBehavior="0"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                        </Trigger>-->
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>