PinnedImages/Presentation/StylesDictionaries/Measurements.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:System="clr-namespace:System;assembly=mscorlib">
    
    <!--https://tailwindcss.com/docs/padding-->
    
    <System:Double x:Key="Thickness-0">0</System:Double>
    <System:Double x:Key="Thickness-px">1</System:Double>
    <System:Double x:Key="Thickness-0.5">2</System:Double>
    <System:Double x:Key="Thickness-1">4</System:Double>
    <System:Double x:Key="Thickness-1.5">6</System:Double>
    <System:Double x:Key="Thickness-2">8</System:Double>
    <System:Double x:Key="Thickness-2.5">10</System:Double>
    <System:Double x:Key="Thickness-3">12</System:Double>
    <System:Double x:Key="Thickness-3.5">14</System:Double>
    <System:Double x:Key="Thickness-4">16</System:Double>
    <System:Double x:Key="Thickness-5">20</System:Double>
    <System:Double x:Key="Thickness-6">24</System:Double>
    <System:Double x:Key="Thickness-7">28</System:Double>
    <System:Double x:Key="Thickness-8">32</System:Double>
    <System:Double x:Key="Thickness-9">36</System:Double>
    <System:Double x:Key="Thickness-10">40</System:Double>
    <System:Double x:Key="Thickness-11">44</System:Double>
    <System:Double x:Key="Thickness-12">48</System:Double>
    <System:Double x:Key="Thickness-14">56</System:Double>
    <System:Double x:Key="Thickness-16">64</System:Double>
    <System:Double x:Key="Thickness-20">80</System:Double>
    <System:Double x:Key="Thickness-24">96</System:Double>
    <System:Double x:Key="Thickness-28">112</System:Double>
    <System:Double x:Key="Thickness-32">128</System:Double>
    <System:Double x:Key="Thickness-36">144</System:Double>
    <System:Double x:Key="Thickness-40">160</System:Double>
    <System:Double x:Key="Thickness-44">176</System:Double>
    <System:Double x:Key="Thickness-48">192</System:Double>
    <System:Double x:Key="Thickness-52">208</System:Double>
    <System:Double x:Key="Thickness-56">224</System:Double>
    <System:Double x:Key="Thickness-60">240</System:Double>
    <System:Double x:Key="Thickness-64">256</System:Double>
    <System:Double x:Key="Thickness-72">288</System:Double>
    <System:Double x:Key="Thickness-80">320</System:Double>
    <System:Double x:Key="Thickness-96">384</System:Double>

    

</ResourceDictionary>