PinnedImages/Presentation/StylesDictionaries/RadioButtons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converter="clr-namespace:Presentation.Converters"
                    xmlns:appproperties="clr-namespace:Presentation.Properties">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary>
            <converter:DrawingColorToMediaColor x:Key="ColorConverter"/>
        </ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="RadioButton"
           x:Key="LeftSideBarItem">
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">
                    <Grid>
                        <Grid.OpacityMask>
                            <VisualBrush Visual="{Binding ElementName=ElementBorder}"/>
                        </Grid.OpacityMask>
                        <Border x:Name="ElementBorder" 
                                Background="{TemplateBinding Background}"
                                Effect="{TemplateBinding Effect}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                ClipToBounds="True">
                            <Border.CornerRadius>
                                <CornerRadius TopLeft="{StaticResource Rounded-md}"
                                              TopRight="{StaticResource Rounded-md}"
                                              BottomRight="{StaticResource Rounded-md}"
                                              BottomLeft="{StaticResource Rounded-md}"/>
                            </Border.CornerRadius>
                            <Grid>
                                <Border x:Name="Mask" 
                                        Background="Transparent" 
                                        BorderBrush="Transparent"
                                        BorderThickness="0"
                                        CornerRadius="{Binding ElementName=ElementBorder, Path=CornerRadius}"/>
                                <Border BorderThickness="0"
                                    Padding="{TemplateBinding Padding}">
                                    <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
                                                  ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                                  Content="{TemplateBinding Content}"/>
                                </Border>
                            </Grid>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Mask"
                                    Property="Background">
                                <Setter.Value>
                                    <SolidColorBrush Color="{StaticResource Neutral-300}"
                                                     Opacity=".3"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="Mask"
                                    Property="Background">
                                <Setter.Value>
                                    <SolidColorBrush Color="{StaticResource Neutral-300}"
                                                     Opacity=".5"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="Mask"
                                    Property="Background">
                                <Setter.Value>
                                    <SolidColorBrush Color="{StaticResource Neutral-300}"
                                                     Opacity=".5"/>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Foreground">
                                <Setter.Value>
                                    <SolidColorBrush
                                        Color="{Binding Converter={StaticResource ColorConverter}, Source={x:Static appproperties:Settings.Default}, Path=PrimaryColor}"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>