PinnedImages/Presentation/StylesDictionaries/ToolTips.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="ToolTip"
           x:Key="ModernToolTip">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="HasDropShadow" Value="False"/>
        <Setter Property="BorderBrush" Value="{StaticResource Neutral-300-Brush}"/>
        <Setter Property="Background" Value="{StaticResource Neutral-600-Brush}"/>
        <Setter Property="Foreground" Value="{StaticResource White-Brush}"/>
        <Setter Property="FontSize" Value="{StaticResource Text-xs}"/>
        <Setter Property="BorderThickness">
            <Setter.Value>
                <Thickness Left="{StaticResource Thickness-px}"
                           Top="{StaticResource Thickness-px}"
                           Right="{StaticResource Thickness-px}"
                           Bottom="{StaticResource Thickness-px}"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Margin">
            <Setter.Value>
                <Thickness Left="{StaticResource Thickness-0}"
                           Top="{StaticResource Thickness-4}"
                           Right="{StaticResource Thickness-0}"
                           Bottom="{StaticResource Thickness-0}"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Padding">
            <Setter.Value>
                <Thickness Left="{StaticResource Thickness-2}"
                           Top="{StaticResource Thickness-2}"
                           Right="{StaticResource Thickness-2}"
                           Bottom="{StaticResource Thickness-2}"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Placement" Value="Bottom"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToolTip">
                    <Border Effect="{TemplateBinding Effect}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}"
                            Padding="{TemplateBinding Padding}">
                        <Border.CornerRadius>
                            <CornerRadius BottomLeft="{StaticResource Rounded-md}"
                                          TopLeft="{StaticResource Rounded-md}"
                                          TopRight="{StaticResource Rounded-md}"
                                          BottomRight="{StaticResource Rounded-md}"/>
                        </Border.CornerRadius>
                        <Grid>
                            <ContentPresenter />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>