PinnedImages/Presentation/StylesDictionaries/Windows.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:commands="clr-namespace:Presentation.Commands"
                    xmlns:converter="clr-namespace:Presentation.Converters">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary>
            <commands:CloseWindowCommand x:Key="CloseWindowCommand"/>
            <commands:MaximizeRestoreWindowCommand x:Key="MaximizeRestoreWindowCommand"/>
            <converter:MaximizedOrNormalWindowStateToGlyphConverter x:Key="WindowStateToGlyphConverter" MaximizedValue="" NormalValue=""/>
        </ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="Window"
           x:Key="MainWindow">
        <Setter Property="FontSize" Value="{StaticResource Text-sm}"/>
        <Setter Property="Foreground">
            <Setter.Value>
                <SolidColorBrush Color="{StaticResource Black}"/>
            </Setter.Value>
        </Setter>
        <Setter Property="WindowStyle" Value="None"/>
        <Setter Property="MaxHeight" Value="{x:Static SystemParameters.MaximizedPrimaryScreenHeight}"/>
        <Setter Property="Background" Value="{StaticResource Neutral-100-Brush}"/>
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome
                    CaptionHeight="{StaticResource Thickness-10}"
                    GlassFrameThickness="10">
                    <WindowChrome.CornerRadius>
                        <CornerRadius 
                            BottomLeft="{StaticResource Rounded-xl}"
                            BottomRight="{StaticResource Rounded-xl}"
                            TopLeft="{StaticResource Rounded-xl}"
                            TopRight="{StaticResource Rounded-xl}"/>
                    </WindowChrome.CornerRadius>
                </WindowChrome>
            </Setter.Value>
        </Setter>
        <Setter Property="WindowStyle" Value="None"/>
        <Setter Property="AllowsTransparency" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Window">
                    <ControlTemplate.Resources>
                        <Style TargetType="Button" x:Key="CloseButton">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="BorderThickness">
                                <Setter.Value>
                                    <Thickness Left="{StaticResource Thickness-0}"
                                               Top="{StaticResource Thickness-0}"
                                               Right="{StaticResource Thickness-0}"
                                               Bottom="{StaticResource Thickness-0}"/>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Grid>
                                            <Border x:Name="Mask" 
                                                    Padding="{TemplateBinding Padding}"
                                                    Margin="{TemplateBinding Margin}"
                                                    Background="{TemplateBinding Background}">
                                                <Border.CornerRadius>
                                                    <CornerRadius TopLeft="{StaticResource Rounded-xl}"
                                                                  TopRight="0"
                                                                  BottomRight="0"
                                                                  BottomLeft="0"/>
                                                </Border.CornerRadius>
                                                <ContentPresenter/>
                                            </Border>
                                        </Grid>

                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="Mask"
                                                        Property="Background">
                                                    <Setter.Value>
                                                        <SolidColorBrush 
                                                            Color="{StaticResource Red-600}"
                                                            Opacity=".9"/>
                                                    </Setter.Value>
                                                </Setter>
                                                <Setter Property="Foreground" Value="White"/>
                                            </Trigger>
                                            <Trigger Property="IsPressed" Value="True">
                                                <Setter TargetName="Mask"
                                                        Property="Background">
                                                    <Setter.Value>
                                                        <SolidColorBrush 
                                                            Color="{StaticResource Red-600}"
                                                            Opacity="1"/>
                                                    </Setter.Value>
                                                </Setter>
                                                <Setter Property="Foreground" Value="White"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ControlTemplate.Resources>
                    <Border x:Name="Border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{StaticResource Neutral-500-Brush}"
                            SnapsToDevicePixels="True">
                        <Border.BorderThickness>
                            <Thickness 
                                Bottom="{StaticResource Thickness-px}"
                                Left="{StaticResource Thickness-px}"
                                Top="{StaticResource Thickness-px}"
                                Right="{StaticResource Thickness-px}"/>
                        </Border.BorderThickness>
                        <Border.CornerRadius>
                            <CornerRadius 
                                BottomLeft="{StaticResource Rounded-xl}"
                                BottomRight="{StaticResource Rounded-xl}"
                                TopLeft="{StaticResource Rounded-xl}"
                                TopRight="{StaticResource Rounded-xl}"/>
                        </Border.CornerRadius>
                        <Grid IsHitTestVisible="True">
                            <Grid.RowDefinitions>
                                <RowDefinition x:Name="CaptionRow" Height="64"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <TextBlock Foreground="{TemplateBinding Foreground}"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center"
                                           Text="{TemplateBinding Property=Title}">
                                    <TextBlock.Margin>
                                        <Thickness  Top="0"
                                                    Left="{StaticResource Thickness-5}"
                                                    Bottom="0"
                                                    Right="{StaticResource Thickness-5}"/>
                                    </TextBlock.Margin>
                                </TextBlock>

                                <StackPanel HorizontalAlignment="Right"
                                            VerticalAlignment="Top"
                                            FlowDirection="RightToLeft"
                                            Orientation="Horizontal">

                                    <Button WindowChrome.IsHitTestVisibleInChrome="True"
                                            Style="{StaticResource CloseButton}"
                                            FontFamily="{StaticResource FontAwesomeFreeSolid}"
                                            Command="{StaticResource CloseWindowCommand}"
                                            CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                                            Content="&#xf00d;">
                                        <Button.Padding>
                                            <Thickness Left="{StaticResource Thickness-4}"
                                                       Top="{StaticResource Thickness-2}"
                                                       Right="{StaticResource Thickness-4}"
                                                       Bottom="{StaticResource Thickness-2}"/>
                                        </Button.Padding>
                                    </Button>

                                </StackPanel>
                            </Grid>
                            <Border Grid.Row="1" Name="mask" Background="{TemplateBinding Background}">
                                <Border.CornerRadius>
                                    <CornerRadius 
                                        BottomLeft="{StaticResource Rounded-xl}"
                                        BottomRight="{StaticResource Rounded-xl}"
                                        TopLeft="0"
                                        TopRight="0"/>    
                                </Border.CornerRadius>
                            </Border>
                            <Grid Grid.Row="1" Background="{TemplateBinding Background}">
                                <Grid.OpacityMask>
                                    <VisualBrush Visual="{Binding ElementName=mask}"/>
                                </Grid.OpacityMask>
                                <ContentPresenter/>
                            </Grid>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsActive" Value="False">
                            <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource Neutral-400-Brush}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>