PinnedImages/Presentation/Pages/LibraryPage.xaml

<Page x:Class="Presentation.Pages.LibraryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:converters="clr-namespace:Presentation.Converters"
      xmlns:viewmodels="clr-namespace:Presentation.ViewModels"
      xmlns:appproperties="clr-namespace:Presentation.Properties"
      d:DataContext="{d:DesignInstance Type=viewmodels:LibraryPageViewModel}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LibraryPage"
      Name="RootPage">
    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:InvokeCommandAction Command="{Binding LoadPinnedImagesCommand}"/>
        </b:EventTrigger>
    </b:Interaction.Triggers>
    <!--<Page.DataContext>
        <viewmodels:LibraryPageViewModel x:Name="VM"/>
    </Page.DataContext>-->

    <Page.Resources>
        <converters:ImageDirectoryPathToBitmapConverter x:Key="ImageDirectoryToThumbnailBitmapConverter" FileName="thumbnail"/>
        <converters:BooleanToBrushConverter x:Key="BooleanToBrush" BrushWhenTrue="{StaticResource Neutral-500-Brush}">
            <converters:BooleanToBrushConverter.BrushWhenFalse>
                <SolidColorBrush Color="{Binding Converter={StaticResource ColorConverter}, Source={x:Static appproperties:Settings.Default}, Path=PrimaryColor}"/>
            </converters:BooleanToBrushConverter.BrushWhenFalse>
        </converters:BooleanToBrushConverter>
        <converters:BooleanToAnythingConverter x:Key="BooleanToAnythingPinnedImageIsPinned" TrueValue="Unpin Image" FalseValue="Pin Image"/>
        <Thickness x:Key="Margin"
                   Left="{StaticResource Thickness-5}"
                   Top="{StaticResource Thickness-0}"
                   Right="{StaticResource Thickness-5}"
                   Bottom="{StaticResource Thickness-0}"/>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--#region Page Title-->

        <TextBlock Grid.Row="0"
                   Text="Library"
                   FontSize="{StaticResource Text-2xl}"
                   Margin="{StaticResource Margin}" />
        <!--#endregion-->
        
        <!--#region Page Content-->
        
        <StackPanel Grid.Row="1" 
                    Margin="{StaticResource Margin}"
                    Orientation="Vertical"
                    HorizontalAlignment="Left"
                    MinWidth="540">

            <Border BorderThickness="0">
                <Border.Padding>
                    <Thickness Left="{StaticResource Thickness-1}"
                               Top="{StaticResource Thickness-1}"
                               Right="{StaticResource Thickness-1}"
                               Bottom="{StaticResource Thickness-1}"/>
                </Border.Padding>
                <StackPanel Orientation="Vertical">

                    <Button VerticalAlignment="Top" 
                        HorizontalAlignment="Left"
                        Style="{StaticResource ActionButton}"
                        Command="{Binding RelativeSource={RelativeSource AncestorType=Page}, Path=ViewModel.PinImageCommand}">
                        <Button.Margin>
                            <Thickness Bottom="{StaticResource Thickness-5}"/>
                        </Button.Margin>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="24"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0"
                                   VerticalAlignment="Center"
                                   FontFamily="{StaticResource FontAwesomeFreeSolid}" 
                                   Text="&#xf03e;"/>
                            <TextBlock Grid.Column="1" 
                                   VerticalAlignment="Center"
                                   Text="Pin New Image"/>
                        </Grid>
                    </Button>

                    <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                              ScrollViewer.VerticalScrollBarVisibility="Hidden"
                              BorderThickness="0"
                              HorizontalAlignment="Left"
                              Background="Transparent"
                              ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=Page}, Path=ViewModel.PinnedImages}">
                        <ListView.ContextMenu>
                            <ContextMenu Style="{StaticResource ModernContextMenu}">
                                <MenuItem Header="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu},Path=PlacementTarget.SelectedItem.IsShown, Converter={StaticResource BooleanToAnythingPinnedImageIsPinned}}"
                                          Command="{Binding TogglePinCommand}"
                                          CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.SelectedItem}"
                                          Style="{StaticResource ModernMenuItem}">
                                    <MenuItem.Icon>
                                        <TextBlock Text="&#xf08d;"
                                                   FontFamily="{StaticResource FontAwesomeFreeSolid}"
                                                   Foreground="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu},Path=PlacementTarget.SelectedItem.IsShownn, Converter={StaticResource BooleanToBrush}}" />
                                    </MenuItem.Icon>
                                </MenuItem>

                                <MenuItem Header="Delete"
                                          Command="{Binding DeleteImageCommand}"
                                          CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu},Path=PlacementTarget.SelectedItem}">
                                    <MenuItem.Icon>
                                        <TextBlock Text="&#xf2ed;"
                                                   FontFamily="{StaticResource FontAwesomeFreeSolid}" />
                                    </MenuItem.Icon>
                                </MenuItem>
                            </ContextMenu>
                        </ListView.ContextMenu>
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal">
                                </WrapPanel>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>

                        <ListView.Template>
                            <ControlTemplate>
                                <ItemsPresenter />
                            </ControlTemplate>
                        </ListView.Template>

                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Border Background="Transparent">
                                    <StackPanel Orientation="Vertical"
                                                HorizontalAlignment="Center">
                                        <Grid HorizontalAlignment="Stretch"
                                                  VerticalAlignment="Center"
                                              UseLayoutRounding="True"
                                              SnapsToDevicePixels="True">
                                            <Grid.Margin>
                                                <Thickness Bottom="{StaticResource Thickness-5}"/>
                                            </Grid.Margin>
                                            <Image Name="Image"
                                                   RenderOptions.BitmapScalingMode="NearestNeighbor"
                                                   Stretch="Uniform"
                                                   MaxWidth="225"
                                                   MaxHeight="150"
                                                   Source="{Binding Directory, Converter={StaticResource ImageDirectoryToThumbnailBitmapConverter}}"
                                                   RenderTransformOrigin="0.5, 0.5">
                                            </Image>
                                            <!--<Button 
                                                    Panel.ZIndex="1"
                                                    x:Name="PinToggle" 
                                                    HorizontalAlignment="Right"
                                                    VerticalAlignment="Top"
                                                    Visibility="Collapsed"
                                                    FontFamily="{StaticResource FontAwesomeFreeSolid}"
                                                    FontSize="{StaticResource Text-base}"
                                                    BorderThickness="1"
                                                    Padding="0"
                                                    Width="{StaticResource Thickness-8}"
                                                    Height="{StaticResource Thickness-8}">
                                                <Button.Background>
                                                    <SolidColorBrush Color="{StaticResource Neutral-200}"
                                                                     Opacity=".8"/>
                                                </Button.Background>
                                                <Button.Style>
                                                    <Style TargetType="Button"
                                                           BasedOn="{StaticResource StandardRoundButton}">
                                                    </Style>
                                                </Button.Style>
                                                &#xf142;
                                            </Button>-->
                                        </Grid>
                                        <TextBlock x:Name="Caption" 
                                                   Text="{Binding CaptionText, Mode=OneWay}"
                                                   MaxWidth="225"
                                                   HorizontalAlignment="Center"
                                                   TextWrapping="WrapWithOverflow"
                                                   TextTrimming="WordEllipsis"
                                                   TextAlignment="Justify"
                                                   LineStackingStrategy="BlockLineHeight"
                                                   MaxHeight="40">
                                            <TextBlock.Margin>
                                                <Thickness Bottom="{StaticResource Thickness-2}"/>
                                            </TextBlock.Margin>
                                            <TextBlock.Style>
                                                <Style TargetType="TextBlock">
                                                    <Style.Triggers>
                                                        <Trigger Property="Text" Value="">
                                                            <Setter Property="Visibility" Value="Collapsed"/>
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                        <TextBlock Foreground="{StaticResource Neutral-500-Brush}" 
                                                   MaxWidth="225"
                                                   TextWrapping="WrapWithOverflow"
                                                   HorizontalAlignment="Center"
                                                   TextTrimming="WordEllipsis"
                                                   LineStackingStrategy="BlockLineHeight"
                                                   TextAlignment="Justify">
                                            <Run Text="Date Pinned: "/>
                                            <Run Text="{Binding  CreationTimestamp, Mode=OneTime, StringFormat=h:mm tt MMM dd yyyy}"/>
                                        </TextBlock>
                                    </StackPanel>
                                </Border>
                                <DataTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="Image" Property="RenderTransform">
                                            <Setter.Value>
                                                <ScaleTransform ScaleX="1.0125" ScaleY="1.0125"/>
                                            </Setter.Value>
                                        </Setter>
                                        <Setter TargetName="Image" 
                                                Property="Effect" 
                                                Value="{StaticResource Shadow-lg}"/>
                                        <!--<Setter TargetName="PinToggle" 
                                                Property="Visibility" 
                                                Value="Visible"/>-->
                                    </Trigger>
                                </DataTemplate.Triggers>

                            </DataTemplate>
                        </ListView.ItemTemplate>

                        <ListView.ItemContainerStyle>
                            <Style TargetType="{x:Type ListViewItem}">
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ListViewItem}">
                                            <Border BorderBrush="Transparent">
                                                <Border.BorderThickness>
                                                    <Thickness Left="{StaticResource Thickness-2}"
                                                               Top="{StaticResource Thickness-2}"
                                                               Right="{StaticResource Thickness-2}"
                                                               Bottom="{StaticResource Thickness-2}"/>
                                                </Border.BorderThickness>
                                                <ContentPresenter/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListView.ItemContainerStyle>

                    </ListView>
                </StackPanel>
            </Border>
        </StackPanel>
        
        <!--#endregion-->
        
    </Grid>
</Page>
