PinnedImages/Presentation/Pages/LibraryPage.xaml

<Page x:Class="Presentation.Pages.LibraryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:converters="clr-namespace:Presentation.Converters"
      xmlns:viewmodels="clr-namespace:Presentation.ViewModels"
      d:DataContext="{d:DesignInstance Type=viewmodels:LibraryPageViewModel}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LibraryPage"
      Name="RootPage">
    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:InvokeCommandAction Command="{Binding LoadPinnedImagesCommand}"/>
        </b:EventTrigger>
    </b:Interaction.Triggers>
    <!--<Page.DataContext>
        <viewmodels:LibraryPageViewModel x:Name="VM"/>
    </Page.DataContext>-->

    <Page.Resources>
        <converters:ImageDirectoryPathToBitmapConverter x:Key="ImageDirectoryToThumbnailBitmapConverter" FileName="thumbnail"/>
        <Thickness x:Key="Margin"
                   Left="{StaticResource Thickness-5}"
                   Top="{StaticResource Thickness-0}"
                   Right="{StaticResource Thickness-5}"
                   Bottom="{StaticResource Thickness-0}"/>
    </Page.Resources>
    
    <!--<Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Library" 
                   FontSize="{StaticResource Text-2xl}"
                   Margin="{StaticResource Margin}"/>
        <ScrollViewer Grid.Row="1" 
                      VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Auto">
            <Grid Margin="{StaticResource Margin}">
                <Button VerticalAlignment="Top" 
                        HorizontalAlignment="Left"
                        Style="{StaticResource ActionButton}"
                        Command="{Binding RelativeSource={RelativeSource AncestorType=Page}, Path=ViewModel.PinImageCommand}">Something</Button>
            </Grid>

        </ScrollViewer>
    </Grid>-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" 
                   Text="Library" 
                   FontSize="{StaticResource Text-2xl}"
                   Margin="{StaticResource Margin}"/>

        <StackPanel Grid.Row="1" 
                    Margin="{StaticResource Margin}"
                    Orientation="Vertical"
                    HorizontalAlignment="Left"
                    MinWidth="540">

            <Border BorderThickness="0">
                <Border.Padding>
                    <Thickness Left="{StaticResource Thickness-1}"
                               Top="{StaticResource Thickness-1}"
                               Right="{StaticResource Thickness-1}"
                               Bottom="{StaticResource Thickness-1}"/>
                </Border.Padding>
                <StackPanel Orientation="Vertical">
                    
                    <Button VerticalAlignment="Top" 
                        HorizontalAlignment="Left"
                        Style="{StaticResource ActionButton}"
                        Command="{Binding RelativeSource={RelativeSource AncestorType=Page}, Path=ViewModel.PinImageCommand}">
                        <Button.Margin>
                            <Thickness Bottom="{StaticResource Thickness-5}"/>
                        </Button.Margin>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="24"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0"
                                   VerticalAlignment="Center"
                                   FontFamily="{StaticResource FontAwesomeFreeSolid}" 
                                   Text="&#xf03e;"/>
                            <TextBlock Grid.Column="1" 
                                   VerticalAlignment="Center"
                                   Text="Pin New Image"/>
                        </Grid>
                    </Button>
                    <!--<Image/>-->
                    <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                              ScrollViewer.VerticalScrollBarVisibility="Hidden"
                              BorderThickness="0"
                              HorizontalAlignment="Left"
                              Background="Transparent"
                              ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=Page}, Path=ViewModel.PinnedImages}">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal">
                                </WrapPanel>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>

                        <ListView.Template>
                            <ControlTemplate>
                                <ItemsPresenter />
                            </ControlTemplate>
                        </ListView.Template>

                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Border Background="Transparent">
                                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                                        <Grid>
                                            <!--<Button Panel.ZIndex="1" HorizontalAlignment="Right" VerticalAlignment="Top">Button</Button>-->
                                            <Image Name="Image"
                                                   Stretch="Uniform"
                                                   MaxWidth="225"
                                                   MaxHeight="150"
                                                   Source="{Binding Directory, Converter={StaticResource ImageDirectoryToThumbnailBitmapConverter}}"
                                                   RenderTransformOrigin="0.5, 0.5">
                                                <Image.Margin>
                                                    <Thickness Bottom="{StaticResource Thickness-5}"/>
                                                </Image.Margin>
                                            </Image>
                                        </Grid>
                                        <TextBlock x:Name="Caption" Text="{Binding CaptionText}" 
                                                   MaxWidth="225"
                                                   HorizontalAlignment="Center"
                                                   TextWrapping="WrapWithOverflow"
                                                   TextTrimming="WordEllipsis"
                                                   TextAlignment="Justify"
                                                   LineStackingStrategy="BlockLineHeight"
                                                   MaxHeight="60">
                                            <TextBlock.Margin>
                                                <Thickness Bottom="{StaticResource Thickness-2}"/>
                                            </TextBlock.Margin>
                                            <TextBlock.Style>
                                                <Style TargetType="TextBlock">
                                                    <Style.Triggers>
                                                        <Trigger Property="Text" Value="">
                                                            <Setter Property="Visibility" Value="Collapsed"/>
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                        <TextBlock Foreground="{StaticResource Neutral-500-Brush}" 
                                                   MaxWidth="225"
                                                   TextWrapping="WrapWithOverflow"
                                                   HorizontalAlignment="Center"
                                                   TextTrimming="WordEllipsis"
                                                   LineStackingStrategy="BlockLineHeight"
                                                   TextAlignment="Justify">
                                            <Run Text="Date Pinned: "/>
                                            <Run Text="{Binding  CreationTimestamp, Mode=OneTime, StringFormat=h:mm tt MMM dd yyyy}"/>
                                        </TextBlock>
                                    </StackPanel>
                                </Border>
                                <DataTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="Image" Property="RenderTransform">
                                            <Setter.Value>
                                                <ScaleTransform ScaleX="1.1" ScaleY="1.1"/>
                                            </Setter.Value>
                                        </Setter>
                                        <Setter TargetName="Image" Property="Effect" Value="{StaticResource Shadow-lg}"/>
                                    </Trigger>
                                </DataTemplate.Triggers>

                            </DataTemplate>
                        </ListView.ItemTemplate>

                        <ListView.ItemContainerStyle>
                            <Style TargetType="{x:Type ListViewItem}">
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ListViewItem}">
                                            <Border BorderBrush="Transparent">
                                                <Border.BorderThickness>
                                                    <Thickness Left="{StaticResource Thickness-2}"
                                                               Top="{StaticResource Thickness-2}"
                                                               Right="{StaticResource Thickness-2}"
                                                               Bottom="{StaticResource Thickness-2}"/>
                                                </Border.BorderThickness>
                                                <ContentPresenter/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListView.ItemContainerStyle>

                    </ListView>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</Page>
